interface=p2p0
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
channel=6
dtim_period=1
rts_threshold=2347
fragm_threshold=2346
auth_algs=3
wpa=3
wpa_passphrase=marvell88
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
